source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               jars/apache-mime4j-0.6.jar,\
               jars/commons-codec-1.3.jar,\
               jars/commons-io-1.3.1.jar,\
               jars/commons-logging-1.1.1.jar,\
               jars/commons-logging-1.1.jar,\
               jars/httpclient-4.0.jar,\
               jars/httpcore-4.0.1.jar,\
               jars/httpmime-4.0.jar,\
               jars/org.apache.httpcomponents.httpcore_4.0.1.jar,\
               jars/serializer.jar,\
               jars/xalan.jar,\
               jars/xercesImpl.jar,\
               jars/xml-apis.jar,\
               jars/xsltc.jar,\
               jaxb-jars/jaxb-api.jar,\
               jaxb-jars/jaxb-impl.jar,\
               jaxb-jars/jaxb-xjc.jar,\
               jaxb-jars/jsr173_api.jar
source.. = src/
