Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse Taverna
Bundle-SymbolicName: net.bioclipse.taverna; singleton:=true
Bundle-Version: 0.1.1
Bundle-Activator: net.bioclipse.taverna.Activator
Bundle-Vendor: The Bioclipse Team
Export-Package: net.bioclipse.taverna, net.bioclipse.taverna.business
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 javax.xml;bundle-version="1.3.4",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.apache.commons.codec;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jars/apache-mime4j-0.6.jar,
 jars/commons-codec-1.3.jar,
 jars/commons-io-1.3.1.jar,
 jars/commons-logging-1.1.1.jar,
 jars/commons-logging-1.1.jar,
 jars/httpclient-4.0.jar,
 jars/httpcore-4.0.1.jar,
 jars/httpmime-4.0.jar,
 jars/org.apache.httpcomponents.httpcore_4.0.1.jar,
 jars/serializer.jar,
 jars/xalan.jar,
 jars/xercesImpl.jar,
 jars/xml-apis.jar,
 jars/xsltc.jar,
 jaxb-jars/jaxb-api.jar,
 jaxb-jars/jaxb-impl.jar,
 jaxb-jars/jaxb-xjc.jar,
 jaxb-jars/jsr173_api.jar
